[00:12.02] If I lose my head
[00:13.70] I'm sorry
[00:16.83] I don't wanna go
[00:19.35] So slowly
[00:22.60] No I won't forget
[00:24.82] Don't worry
[00:28.02] 'Cause I know you're the one
[00:30.45] And only
[00:34.45] 
[00:35.73] Hold tight
[00:38.56] I will meet you right here
[00:41.40] Late night
[00:44.29] Promise I won't disappear
[00:47.15] I'll find us
[00:50.08] A way out of here
[00:53.89] Alright
[00:57.39] 
[00:55.95] If I lose my head
[00:57.74] I'm sorry
[01:00.64] I don't wanna go
[01:03.34] So slowly
[01:06.54] No I won't forget
[01:08.68] Don't worry
[01:12.05] 'Cause I know you're the one
[01:14.22] And only
[01:18.22] 
[01:41.87] Deep down
[01:44.42] I know something's gotta give
[01:47.22] But now
[01:50.04] I want everything but ease
[01:53.16] I know now
[01:55.67] The end is so near
[01:59.69] Alright
[02:03.19] 
[02:03.78] I don't want to lie
[02:06.72] But something ain't right
[02:09.62] If I did explain
[02:12.19] Would it blow your mind?
[02:24.19] 
[02:23.68] If I lose my head
[02:25.60] I'm sorry
[02:28.80] I don't wanna go
[02:30.96] So slowly
[02:34.63] If I lose my head
[02:36.56] I'm sorry
[02:39.82] I don't wanna go
[02:41.85] So slowly
[02:45.35] No I won't forget
[02:47.38] Don't worry
[02:50.77] 'Cause I know you're the one
[02:53.16] And only