[00:09.13] I guess you noticed there is only eleven roses
[00:19.06] I chose them from our garden where they grew
[00:29.95] Take the roses and look into the mirror
[00:40.79] And the twelth rose will be looking back at you
[01:04.29] 
[00:49.82] There's just something about a spray of roses
[01:01.56] To a woman they say more than man can say
[01:10.57] After what I've done you may not keep the roses
[01:21.45] But I just thought I would sent them anyway
[01:42.95] 
[01:34.96] There's just something about a spray of roses
[01:47.60] To a woman they say more than man can say
[01:56.67] After what I've done you may not keep the roses
[02:08.43] But I just thought I would sent them anyway