[00:16.21] You're in denial, you're in denial
[00:20.06] And I know
[00:25.30] Well what's my name, well what's my name?
[00:29.48] I don't know
[00:35.48] 
[00:35.06] Baby if you telephone
[00:36.99] Maybe I can meet you in the morning
[00:44.44] Call me if you're on your own
[00:46.88] And maybe I can meet you in the morning
[01:06.38] 
[00:53.52] You're in denial, you're in denial
[00:57.75] And I know
[01:02.86] Well what's my name, well what's my name?
[01:07.11] I don't know
[01:13.11] 
[01:12.76] Baby if you telephone
[01:15.05] Maybe I can meet you in the morning
[01:22.13] Call me if you're on your own
[01:24.58] And maybe I can meet you in the morning
[01:44.08] 
[01:36.34] Mornings eleven, the feelings are severed
[01:39.89] I can't feel anything at all
[01:42.92] But I would die for you
[01:46.44] Oh I would die for you
[01:57.44] 
[01:51.38] All that I've ever seen
[01:53.25] All that I've ever been
[01:55.13] All that I've ever was,
[01:57.63] I would die for you
[02:01.08] Oh I would die for you
[02:12.08] 
[02:06.15] I had it all
[02:12.15] But I never thought I did
[02:15.67] No, no, no, no, I never thought I did
[02:21.22] I had it all
[02:27.11] But I never thought I did
[02:30.51] No, no, no, no I never thought I did
[02:48.51] 
[02:48.54] You're in denial, you're in denial
[02:52.56] And I know
[02:57.72] Well whats my name, well whats my name
[03:02.12] I don't know
[03:08.12] 
[03:07.63] Baby if you telephone
[03:09.91] Maybe I can meet you in the morning
[03:17.07] Call me if you're on your own
[03:19.52] And maybe I can meet you in the morning
[03:39.02] 
[04:24.63] Die for you
[04:28.63] Die for you
[04:34.13] 
[04:32.98] I had it all
[04:39.55] But I never thought I did
[04:43.29] No, no, no, no, I never thought I did
[04:48.84] I had it all
[04:55.29] But I never thought I did
[04:59.17] No, no, no, no I never thought I did
[05:17.17] 
[05:04.89] I had it all