[00:32.27] When I'm coming home, they call me Vännen
[00:52.77] 
[00:36.36] Waiting for forever for my weapon
[00:40.83] Waiting for my best friend outside 7-Eleven
[00:45.34] Sometimes I just wanna go to heaven
[00:49.94] When I'm coming home, they call me Vännen
[00:54.42] Some people, I wanna just forget them
[00:59.17] They wanna get close, I never let them
[01:03.68] Running through the money, gotta get them
[01:08.10] Gotta get away within a second
[01:23.10] 
[01:12.35] Don't talk to me like you're not basic
[01:16.71] Know your place bitch, Gucci on my face, bitch
[01:21.37] Hundred Ks, six runners, I go racing
[01:26.06] Going crazy, pull up in Mercedes
[01:30.67] I can't take this, smoking on the daily
[01:35.27] Call me maybe, hit me on my FB
[01:39.63] I am SG, when you feel press me
[01:44.10] Don't address me, please learn how to dress, please
[02:09.60] 
[01:49.23] Waiting for forever for my weapon
[01:53.90] Waiting for my best friend outside 7-Eleven
[01:58.52] Sometimes I just wanna go to heaven
[02:03.03] When I'm coming home, they call me Vännen
[02:07.74] Some people, I wanna just forget them
[02:12.25] They wanna get close, I never let them
[02:16.81] Running through the money, gotta get them
[02:21.46] Gotta get away within a second