[00:21.81] You whisper in my ear, words I've never heard
[00:30.07] Do they really exist, or am I out of order?
[00:39.19] And if he shows up here, just the way I prefer
[00:47.39] You're giving me a tear, like you never give up
[01:10.89] 
[00:56.49] Climbing on your thoughts to heaven
[01:04.62] We don't have to talk, we are even
[01:13.74] Catch me if you can, nearer
[01:21.88] On a scale of ten, we are eleven
[01:30.05] We are eleven
[01:34.64] We are eleven
[01:38.20] We are eleven
[01:44.70] 
[01:49.19] Now we are floating here, hours after hours
[01:57.22] Nothing interferes, erasing past and future
[02:06.38] My only question is, where were you before?
[02:14.55] Sweet dreams are made of this, it doesn't matter anymore
[02:42.55] 
[02:23.63] Climbing on your thoughts to heaven
[02:31.81] We don't have to talk, we are even
[02:40.92] Catch me if you can, nearer
[02:49.09] On a scale of ten, we are eleven
[02:57.27] We are eleven
[03:01.85] We are eleven
[03:06.34] We are eleven