[00:32.98] Friday night, I had a few
[00:36.47] There she was, out of the blue
[00:40.69] Thunderstruck, nailed to the floor
[00:44.43] I couldn't move, couldn't talk... anymore
[01:04.93] 
[00:49.34] Of all these guys it's you she desires
[00:53.08] Secretly her heart is on fire
[00:57.16] Waiting for you to ask her to dance
[01:00.42] Go ahead, make your move... now's your chance
[01:22.92] 
[01:05.07] Do it right! Do it right! We ain't got all night
[01:08.62] Do it now, do it now, I think you know how
[01:12.76] Let it out! Let it out! Now don't mess about
[01:16.41] Let her in, let her in, let the party begin!
[01:38.41] 
[01:20.97] There I was, nervous and shy
[01:24.63] Struck with awe as I caught her eye
[01:28.36] I mustered up courage and walked her way
[01:32.16] Figuring out what to do... what to say
[01:51.16] 
[01:37.02] Her heart sings as she sees you come near
[01:40.79] The music fades, the crowd disappears
[01:44.63] She weeps in silence as you pass her by
[01:48.72] And she's wondering why... oh why?
[02:05.72] 
[01:53.18] Do it right! Do it right! We ain't got all night
[01:56.82] Do it now, do it now, I think you know how
[02:00.83] Let it out, let it out, now don't mess about
[02:04.14] Let her in, let her in! Let the party begin!
[02:26.14] 
[02:09.24] Remember your father? Well you're just like him!
[02:12.19] Nothing but violence and fury within!
[02:16.19] Remember your mother, so lonely and sad
[02:20.19] This will be her fate if you treat her as bad
[02:42.69] 
[02:26.57] You're afraid she might turn you down
[02:30.16] All your hopes, dashed to the ground
[02:33.44] Nobody loved you, nobody will
[02:37.44] Why should you even try? But still...
[02:55.94] 
[02:42.94] Friday night, I had a few (There was no need to talk)
[02:46.62] There she was, out of the blue (We just started to walk)
[02:49.98] Hand in hand, we took the floor (And we danced, and we danced, and we danced)
[02:54.09] I could move, I could talk... even more...
[03:15.09] 
[02:58.51] Do it right! Do it right! We ain't got all night
[03:02.25] Do it now, do it now, I think you know how
[03:05.90] Let it out, let it out, now don't mess about
[03:09.68] Let her in, let her in, let the party begin!
[03:31.68] 
[03:13.86] Remember your father? Well you're just like him!
[03:17.27] Nothing but violence and fury within!
[03:21.58] Remember your mother, so lonely and sad
[03:25.34] This will be her fate if you treat her as bad
[03:47.84] 
[03:28.90] Do it right! Do it right! We ain't got all night
[03:33.04] Do it now! Do it now! I think you know how
[03:36.50] Let it out, let it out, now don't mess about
[03:40.23] Let her in, let her in, let the party begin!
[04:02.23] 
[03:44.63] Remember your father? Well you're just like him!
[03:47.95] Nothing but violence and fury within!
[03:52.04] Remember your mother, so lonely and sad
[03:56.02] This will be her fate if you treat her as bad
[04:18.52] 
[04:01.77] Do it right, do it right, we ain't got all night
[04:05.79] Do it now, do it now, I think you know how
[04:09.37] Let it out, let it out, now don't mess about